@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */

:root {
  /* COLORS */
  --BGCOLOR: #ecf3feff;
  --BORDER-COLOR: #FFF;
  --COLOR: #000000ff;
  --ERROR: firebrick;
  --INACTIVE: lightgray;
  --LINK-COLOR: #000000ff;
  --LINK-HOVER: rgba(43, 31, 31, 0.9);
  --NOTE-BGCOLOR: hsla(240, 64%, 27%, 0.65);
  --STATUS-COMPLETE: limegreen;
  --STATUS-OPEN: firebrick;
  --TABLE-BGCOLOR: #FFF;
  --TABLE-COLOR: #000;
  --INPUT-INVALID: #F00;
}

/* Scroll */
html {
  scroll-behavior: smooth;
}

/* || UTILITY CLASSES */
.errmsg {
  display: inline-block;
  background-color: var(--ERROR);
  color: var(--BORDER-COLOR);
  padding: 0.25em;
  margin-bottom: 0.5em;
}
.errmsg a:any-link {
  color: var(--ERROR);
  text-decoration: underline;
}
.nowrap {
  white-space: nowrap;
}
.icon-button {
  width: 48px;
  height: 48px;
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--COLOR);
  display: grid;
  place-content: center;
}
.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.2);
}
.icon-button[disabled] {
  visibility: hidden;
}

/* || GENERAL STYLES */
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  min-height: 100vh;
  background-color: var(--BGCOLOR);
  color: var(--COLOR);
  background-size: cover;
  background-position: top right;
  background-blend-mode: multiply;
}
input,
button,
textarea,
select {
  font: inherit;
}
#root {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}
a {
  text-decoration: none;
}
a:any-link {
  color: var(--LINK-COLOR);
}
a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
}

/* || Register Form */
.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: #06b178;
  color: #FFF;
  padding: 0.25rem;
  position: relative;
  bottom: 10px;
}
.instructions > svg {
  margin-right: 0.25rem;
}
.offscreen {
  position: absolute;
  left: -9999px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding-bottom: 1rem;
}

/* || Sign In Page */
.login header{
  margin-bottom: 1em;
}
.loginpad, .registerpad, .info{
  margin-right: 2rem;
}
.guest {
  background-color: var(--COLOR);
  padding: 0.25rem 0.5rem;
  font-size: small;
  color: #fff;
  font-weight: 500;
  border-radius: 0.75rem;
}
.info{
  margin-right: 1rem;
}
.nav-login {
  position: relative;
  display: inline-block;
}
.hover-text {
  display: none;
  font-size: 15px;
  position: absolute;
  bottom: -37px;
  left: 25%;
  transform: translateX(-50%);
  color: gray;
  border: 0.5px solid #ccc;
  padding: 1px 5px;
  border-radius: 1rem;
  white-space: nowrap;
}
.nav-login:hover .hover-text {
  cursor: pointer;
  display: block;
}

/* || About */
.about{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1em;
}
.aboutlink {
  display: flex;
  justify-content: flex-end;
  min-height: 100vh;
}
.foot{
  display: flex;
  place-content: center;
}

/* || PAGES */
.protected-page-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: gray;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.welcome {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.board-container {
  position: absolute;
  top: 3.8rem;
  left: 0;
  width: 30%;
  height: 543px; 
  background-color: var(--BGCOLOR);
  border: 0.5px solid #ccc;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  white-space: nowrap;
  transition: all 1.5s ease-in-out;
}
.board-container.active {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition:all 0.5s ease;
}
.board-container.inactive {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.board-close {
  text-align: end;
}
.board-container-cls {
  display: inline-block;
  color: gray;
  padding: 0.5rem;
  margin-right: 0.5rem;
}
.welcome-name {
  display: block;
}
.board-container h4 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
.board-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
}
.board-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1rem;
  margin-bottom: 1rem;
}
.tooltip {
  position: relative;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #ccc;
  text-align: center;
  border-radius: 6px;
  padding: 2px 1px;
  position: absolute;
  z-index: 1;
  bottom: 140%;
  right: 50%;
  margin-right: -60px;
  font-size: 0.7rem;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 50%;
  margin-right: -7px;
  margin-bottom: -7px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.last-tooltip .lastooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #ccc;
  text-align: center;
  border-radius: 6px;
  padding: 3px 1px;
  position: absolute;
  z-index: 1;
  bottom: 25%;
  right: 375%;
  margin-top: 120px;
  font-size: 0.7rem;
}
.last-tooltip .lastooltip::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-bottom: 3px;
  margin-top: -4px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}
.last-tooltip:hover .lastooltip{
  visibility: visible;
}
.first-tooltip .firstooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #ccc;
  text-align: center;
  border-radius: 6px;
  padding: 3px 1px;
  position: absolute;
  z-index: 1;
  bottom: 25%;
  left: 150%;
  margin-top: 120px;
  font-size: 0.7rem;
}
.first-tooltip .firstooltip::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 105%;
  margin-left: -1px;
  margin-top: -5px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.first-tooltip:hover .firstooltip{
  visibility: visible;
}
.board-img img {
  width: 25px;
  height: 25px;
}
.board-img p {
  font-size: 1rem;
}
.tooltiptext {
  display: block;
}
.welcome-space {
  width: 100%;
  height: auto;
}
.board-responsive-container {
  display: none;
}
.board-responsive {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer-info {
  padding: 0.5rem;
}
.welcome-img {
  width: 100%;
  height: 60vh;
  margin-top: 1rem;
  background-color: black;
  position: relative;
  white-space: nowrap;
}
.welcome-img p {
  color: yellow;
  display: inline-block;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto 0;
  padding: 2rem 5rem;
  font-size: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.welcome-img p sup {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  position: absolute;
  top: 25%;
  right: 0;
  color: purple;
}
.welcome-img h6 {
  text-align: justify;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.9rem;
}
.dot-line {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: gray;
}
.medical-info-container{
  width: 100%;
  height: auto;
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.medical-img {
  width: 100%;
  height: auto;
}
.medical-img h4 {
  text-align: center;
  color: grey;
}
.medical-img p {
  padding: 0.5rem;
  color: gray;
}
.img-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.img-design {
  width: 75px;
  height: 75px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  position: relative;
}
.img-design img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
}
.medical-info {
  width: 100%;
  height: 350px;
  border-left: 0.5px solid #ccc;
  border-bottom: 0.5px solid #ccc;
  position: relative;
}
.medical-info img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height:300px;
}
.dot-linetwo {
  width: 100%;
  height: 250px;
  position: relative;
}
.dot-linetwo-img {
  margin: 1rem;
  display: inline-block;
}
.dot-linetwo-img img {
  border-radius: 1rem;
  margin: 1rem;
  width: 150px;
  height: 150px;
}
.dot-linetwo-img p {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: gray;
}
.dot-linetwo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
}
.test-info {
  text-align: center;
}
.test-info p {
  display: inline-block;
  padding: 1rem;
  border: 0.5px solid #ccc;
}
.test-info p:hover {
  cursor: default;
}
.welcome-test-img {
  width: 100%;
  height: auto;
}
.welcome-test-img img {
  width: 100%;
  height: auto;
}
.testcenter-info {
  padding: 1rem;
  margin: 1rem;
  position: relative;
}
.health-digital {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 275px;
  height: 250px;
  z-index: -1;
}
.health-support {
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 250px;
  height: 250px;
  z-index: -1;
}
.testcenter-info p {
  font-weight: 300;
  font-size: large;
  cursor: default;
}
.testcenter-info p:last-child {
  text-align: end;
  padding: 1rem;
}
.testcenter-container {
  margin-top: 1rem;
}
.testcenter-para {
  width: 50%;
  height: auto;
  text-align: end;
}
.testcenter-para p {
  padding: 1rem;
}
.test-info-more {
  margin: 2rem;
  padding: 1rem;
}
.test-info-more p {
  font-size: 0.9rem;
  text-align: center;
  color: #363535;
}
.welcome-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  border: 0.1px solid #ccc;
  max-width: 100%;
  height: auto;
}
.welcome-content h1 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: left;
  padding: 1rem;
  margin: auto 0;
  font-size: 2em;
  text-align: center;
}
.welcome-content span {
  font-size: 2rem;
  font-weight: 300;
}
.welcome-content img{
  display: flow-root;
  width: 290px;
  height: 200px;
  margin: 0 auto;
}
.foot-info {
  background-color: #000;
  padding: 1rem;
}
.foot-info p {
  color: #fff;
}
.foot-info-style {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.foot-info-container {
  background-color: purple;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* || Public Page */
.public {
  max-width: 100%;
  height: auto;
  padding: 0 1.2rem;
  flex-grow: 1;
}
.public button {
  cursor: pointer;
}
.public h4 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.public-foot {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  position: sticky;
  bottom: 0;
  background-color: var(--BGCOLOR);
  border-top: 0.5px solid #ccc;
  text-align: center;
}
.public-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-img {
  max-width: 100%;
  height: auto;
  background-image: url('./img/face.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 1rem;
}
.data-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #218bff;
  animation: data 2s forwards cubic-bezier(0,0,0,0);
  z-index: 1000;
}
.data-loading.active {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.data-loading.inactive {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
}
@keyframes data {
  0% {
    width: 0%;
  }
  100%{
    width: 100%;
  }
}
.loginheader {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.5px solid #ccc;
}
.public__main {
  padding: 1em 0;
}
.login {
  margin-top: 1em;
  width: 50%;
  height: auto;
}
.arrow{
  margin-top: 2em;
}
.login-para {
  background-color: whitesmoke;
  text-align: center;
  font-size: 2em;
  font-family: 'Courier New', Courier, monospace;
  color: gray;
  border-radius: 1rem;
}
.login-head{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.public__addr {
  margin-top: 1em;
}

/* || Register */
.register {
  background-image: url('./img/register.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0.5rem 2rem 0 2rem;
}
.register button {
  cursor: pointer;
}
.register h1 {
  margin-bottom: 1rem;
}
.register p {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.line {
  margin-top: 1rem;
}
.home-link{
  margin-top: 70px;
}

/* || Registration Success */
.regsuccess {
  margin: 1em;
}
.regsuccess h4 {
  background-color: hsl(160, 31%, 85%);
  border-radius: 5px;
  padding: 5px 0;
}
.line a:hover {
  text-decoration: underline;
  color: gray;
}

/* || Nav Sidebar */
.nav-sidebar {
  display: none;
}
.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  width: 50%;
  height: auto;
  background-color: #FFF;
}
.dropdown-menu li {
  list-style-type: none;
  padding: 5px 10px;
  margin: 1rem;
}
.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition:all 0.5s ease;
}
.dropdown-menu.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.bar-list {
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
  margin: 0.25px;
}
.bar-list:hover {
  background-color: aliceblue;
}
.signup {
  margin-left: 1.25rem;
}
.bar-list:hover {
  cursor: pointer;
}

/* || Notification Icon*/
.notify-length p {
  color: red;
}
.notify-icon {
  margin-left: 7em;
} 
.notify {
  position: relative;
  font-size: 1.2em;
  margin-right: 1em;
}
.notify-hover {
  display: none;
  position: absolute;
  top: 127%;
  right: 0;
  font-size: 1rem;
  transform: translateX(25%);
  padding: 0 10px 0 10px;
  background-color: #000;
  color: #fff;
  border-radius: 1rem;
  z-index: 101;
}
.navbar-bell:hover .notify-hover{
  display: block;
}
.notify-para-hide, .barnotify-para-hide {
  display: none;
}
.notify-para {
  position: absolute;
  bottom: 0;
  left: -15px;
  color: whitesmoke;
  min-width: 25px;
  width: auto;
  height: auto;
  font-size: 1rem;
  padding: 0.2rem;
  background-color: rgb(195, 42, 42);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.bell-icon {
  position: absolute;
  top: 25%;
}
.notify-bar-container {
  overflow: auto;
}
.notify-bar-container h4{
  text-align: center;
}
.notify-bar-container {
  display: block;
  width: 80%;
  height: 100vh;
  border: 0.5px solid #ccc;
  border-radius: 1.5rem;
  margin: 0 auto;
}
.notify-bar-container ul {
  list-style-type: none;
  padding: 1.5rem;
}
.notify-bar-container li {
  list-style-type: none;
  padding: 1.5rem;
  margin-bottom: 0.25rem;
  border: 0.5px solid #ccc;
  border-radius: 1.5rem;
  text-align: center;
}
.notify-bar-container li:hover {
  list-style-type: none;
  background-color: #fff;
  padding: 1.5rem;
  margin-left: 0.25rem;
  margin-bottom: 0.25rem;
  border-radius: 1.5rem;
  cursor: pointer;
}
.notify-del-view-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.notify-remove-icon-bar {
  display: inline-block;
}
.notify-remove-icon-bar:hover .notify-remove-bar{
  color: rgb(245, 53, 53);
}
.notify-remove-bar {
  text-align: end;
  color: hsl(0, 0%, 50%);
  padding: 0 0.25rem;
  border-radius: 1rem;
}
.empty-notify {
  color: gray;
  text-align: center;
}
.notify-heading {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}
.notify-message-container {
  list-style-type: none;
  width: 95%;
  height: auto;
  margin: 0 auto;
  padding: 0 0.5rem 0.5rem 0.5rem;
}
.read {
  background-color: transparent;
}
.unread {
  background-color: rgb(185, 184, 184);
}
.unread:visited .unread{
  background-color: transparent;
}
.notify-message-container li {
  margin: 0.5rem 0;
  padding: 0.45rem;
  border-radius: 2rem;
  font-size: 1rem;
}
.notify-message-container li:hover {
  background-color: var(--BGCOLOR);
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 2rem;
  cursor: pointer;
}
.notify-list {
  position: relative;
}
.time-ago {
  color: #0672b1;
  font-weight: bold;
  font-size: 0.8rem;
}
.notify-remove {
  display: none;
  position: absolute;
  top: 50%;
  right: 20%;
  border: 0.25px solid #ccc;
  padding: 0 0.25rem;
  border-radius: 1rem;
  background-color: whitesmoke;
}
.notify-remove:hover {
  background-color: hwb(218 62% 15%);
  cursor: pointer;
}
.notify-del-btn p {
  display: inline-block;
  color: red;
  font-weight: bold;
  font-size: 0.75rem;
  padding: 0 0.25rem;
  border: 0.5px solid #ccc;
  border-radius: 1rem;
}
.notify-del-btn p:hover {
  background-color: #F00;
  color: #fff;
}
.notify-list-icon {
  z-index: -1;
}
.notify-list-icon:hover .notify-remove{
  display: block;
}
.notify-del-view {
  display: flex;
  flex-direction: row;
}
.del-btn {
  background-color: #0672b1;
}
.del-btn.active {
  display: block;
}
.del-btn.inactive {
  display: none;
}
.notification-container {
  display: none;
  position: absolute;
  top: 3.5em;
  right: 5.5em;
  width: 30%;
  height: 65vh;
  background-color:#FFF;
  overflow: auto;
}
::-webkit-scrollbar{
  width: 0.25rem;
  height: 12px;
}
::-webkit-scrollbar-track{
background: inherit;
}
::-webkit-scrollbar-thumb{
background: inherit;
border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
background: hsl(0, 0%, 85%);
}
.notification-container.active {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all 0.5s ease;
}
.notification-container.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

/*  || Profile Icon */
.nav-profile {
  position: relative;
  width: 45px;
  height: 45px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}
.navbar-bell{
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #ccc;
  margin-right: 1.5em;
  cursor: pointer;
}
.navbar-bell:hover {
  background-color: var(--BGCOLOR);
}
.navbar-user-position {
  position: relative;
}
.navbar-user {
  display: none;
  position: absolute;
  top: 55px;
  right: 12px;
  font-size: 1rem;
  transform: translateX(40%);
  padding: 0 10px 0 10px;
  border-radius: 1rem;
  background-color: #000;
  color: #fff;
  z-index: 101;
}
.nav-profile:hover {
  color: var(--LINK-HOVER);
}
.nav-profile:hover .navbar-user {
  display: block;
}

/*  || Public Page*/
.first-box, .second-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1em;
}
.main-para {
  color: rgb(39, 37, 37);
  font-size: 3em;
  font-weight: 400;
  line-height: 1.5em;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
}
.doc-card {
  width: 250px;
  height: auto;
  margin: auto;
}
.doc-img {
  margin-top: 1em;
  width: 250px;
  height: auto;
}
.doc-card p {
  padding: 1rem;
  text-align: center;
  width: 250px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.learn-btn {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  margin-top: 1rem;
  color: #FFF;
  background-color: hsl(215, 72%, 55%);
  border: none;
  border-radius: 2em;
  text-align: center;
  padding: 1rem 3rem;
  margin-bottom: 1em;
}
.learn-btn:hover {
  background-color: hsl(230, 72%, 55%);
  cursor: pointer;
}
.para-span {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1em;
}
.second-box p {
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.second-box img{
  margin: auto;
  width: 85%;
  height: auto;
  border-radius: 1rem;
  float: left;
}
.para {
  margin-top: 1em;
  text-align: center;
  font-size: 2em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.link-para:hover {
  color: gray;
  text-decoration: underline;
}
.para-public {
  padding: 1em;
  text-align: center;
  font-size: 1.5em;
  color: gray;
}

/* || Page */
.health-plus-img {
  display: block;
  margin: 0 auto;
  max-width: 150px;
  height: auto;
  margin-top: 3em;
  margin-bottom: 2em;
}
.page h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin-bottom: 2em;
  color: rgb(66, 65, 65);
}
.page-wordone{
  color: rgb(81, 146, 177);
}
.page-wordtwo{
  color: rgb(207, 75, 75);
}
.page-wordthree{
  color: rgb(64, 116, 64);
}
.page-wordfour{
  color: rgb(202, 202, 68);
}
.page h4{
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(41, 40, 40);
}
.page-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 100%;
  height: auto;
}
.page-container {
  margin: 0.5em;
  max-width: 100%;
  height: fit-content;
  border: 0.5px solid #ccc;
  border-radius: 1em;
}
.page-container img{
  display: block;
  margin: 0 auto;
  max-width: 150px;
  height: auto;
  margin-top: 3em;
  margin-bottom: 2em;
}
.page-container p {
  text-align: center;
  padding: 0.5em;
  border-top: 0.5px solid #ccc;
}

/* || Visit */
.visit-link {
  margin-top: 1em;
  margin-left: 1em;
}
.visit {
  margin:5%;
  width: auto;
  height: auto;
  background-color:#FFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.visit-container {
  padding: 2em;
}
.visit-container p{
  margin: 10px 0 10px 0;
  color: gray;
}
.visit-container h1 {
  color: #0672b1;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.visit-container h5 {
  color: #4a8eb6;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.visit-border {
  border: 0.5px solid #ccc;
  padding: 1em;
  margin: 1em 0 1em 0;
}
.visit-container address {
  font-size: 1em;
}

/* ||Choose Us*/
.choose {
  margin:5%;
  width: auto;
  height: auto;
  background-color:#FFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.choose-container {
  padding: 2em;
}
.choose-container p{
  margin: 10px 0 10px 0;
  color: gray;
}
.choose-container h1 {
  margin-bottom: 1rem;
  color: #0672b1;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.choose-container h5 {
  color: #4a8eb6;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* || About Page */
.about-container {
  padding: 1em;
  margin:5%;
  width: auto;
  height: auto;
  background-color:#FFF;
  border-radius: 0.9em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.about-head {
  margin-bottom: 1rem;
  color: #0672b1;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about-para{
  margin: 10px 0 20px 0;
  color: gray;
  border-bottom: 1px solid #ccc;
}

/*  || Footer */
.dash-container {
  padding: 0.75em 0.5em 0.5em;
  flex-grow: 1;
}
.dash-footer {
  text-align: center;
  border-top: 0.5px solid #ccc;
  position: sticky;
  bottom: 0;
  left: 0;
  border-bottom: 0.5px solid #ccc;
  background-color: aliceblue;
}

/* NAV Profile*/
.profile-picture-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 45px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  font-size: 0.5rem;
}
.profile-pic-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #ccc;
  border-radius: 50%;
}

/*  || Profile Page */
.background-cover-container {
  margin-top: -2rem;
  position: relative;
  border: 0.25px solid #ccc;
  width: 100%;
  height: 300px;
}
.bg-img-container {
  position: relative;
  width: 100%;
  height: 300px;
}
.bgcover-photo {
  border: 0.25px solid #ccc;
  width: 100%;
  height: 300px;
}
.background-image {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50, -50);
  width: 25px;
  height: 25px;
  border: 2px solid #ccc;
  border-top-color: transparent;
  border-radius: 50%;
  animation: bgspin 1s infinite linear;
}
@keyframes bgspin {
  100% {
    transform: rotate(360deg);
  }
}
.background-image.active {
  display: block;
  visibility: visible;
  opacity: 1;
}
.background-image.inactive {
  display: none;
  visibility: hidden;
  opacity: 0;
}
.cover-photo {
  display: none;
}
.cover-photo-icon {
  position: absolute;
  top: 74%;
  right: 16%;
  cursor: pointer;
}
.profile-container {
  position: relative;
  width: 250px;
  margin-top: -7rem;
  margin-left: 2.5rem;
}
.loading-data {
  display: none;
  margin: 0 auto;
  width: 45px;
  height: 45px;
  border: 5px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  border-top-color: gray;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  100%{
    transform: rotate(360deg);
  }
}
.loading-data.active {
  display: block;
  opacity: 1;
  visibility: visible;
}
.loading-data.inactive {
  opacity: 0;
  visibility: hidden;
}
.input-file {
  display: none;
} 
.profile-img-container {
  position: relative;
  width: 250px;
  height: 250px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  background-color: var(--BGCOLOR);
}
.profile-picture {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
}
.profile-picture-err {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
}
.profile-loading {
  display: none;
  margin: 115px auto;
  width: 30px;
  height: 30px;
  border: 2px solid #ccc;
  border-top-color: transparent;
  border-radius: 50%;
  animation: profile 1s infinite linear;
}
.profile-loading.active {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.profile-loading.inactive {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
}
@keyframes profile {
  0% {
    transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}
.user-info-container {
  text-align: center;
}
.user-info-name {
  color: #363535;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.25rem;
}
.user-info-role {
  color: gray;
  padding: 0.5rem;
  font-size: 1rem;
}
.select-image {
  position: absolute;
  top: 47%;
  right: 0%;
  cursor: pointer;
}
.edit-pen {
  background-color: whitesmoke;
  padding: 20px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
}
.profile-action {
  position: absolute;
  top: 70%;
  right: 25%;
}
.profile-btn{
  display: none;
  position: absolute;
  top: 85%;
  left: 75%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  height: auto;
  border: 0.5px solid #ccc;
  border-radius: 0.5rem;
}
.upload, .remove {
  padding: 0.25rem;
  margin:  0.25rem 0;
}
.upload:hover {
  background-color: rgb(199, 199, 199);
  cursor: pointer;
}
.remove:hover {
  background-color: rgb(199, 199, 199);
  cursor: pointer;
}
.profile-btn.active {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition:all 0.5s ease;
}
.profile-btn.inactive {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.user-info {
  padding: 0 1rem 1rem 1rem;
}
.user-info-about {
  border-bottom: 2px solid #ccc;
  display: inline-block;
  padding: 0.5rem;
}
.user-info-para {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  text-align: justify;
  color: gray;
}
.user-info-social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 1rem 1rem 0 1rem;
  margin-top: 2.5em;
}
.user-info-social-logo {
  padding: 1rem;
}
.user-info-social-logo img {
  width: 40px;
  height: 40px;
}


/* || Navbar */
.nav {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 0.5px solid #ccc;
  background-color: aliceblue;
  z-index: 100;
}
.nav-name {
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 125px;
}
.nav-end {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  padding-right: 1.5em;
}
.nav-end p {
  margin-left: 2em;
}
.profile-menu {
  display: none;
  position: absolute;
  top: 3.5em;
  right: 1.2em;
  width: 45%;
  height: auto;
  background-color: #FFF;
  border-radius: 1rem;
}
.profile-close {
  text-align: end;
  margin-right: 1rem;
}
.close-icon {
  position: absolute;
  top: 0.8rem;
  right: 1.2rem;
}
.close-icon:hover {
  cursor: pointer;
}
.profile-menu p {
  margin-left: 2em;
  padding: 1rem;
}
.pro-status {
  color: gray;
  font-size: 1rem;
}
.profile-menu.active {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition:all 0.5s ease;
}
.profile-menu.inactive {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.proclose {
  background-color: #FFF;
  list-style-type: none;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  position: relative;
}
.signout {
  border-radius: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: 50%;
  height: auto;
}
.signout:hover {
  background-color: var(--BGCOLOR);
}
.profile-name{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2em;
}
.profile-edit-container {
  position: relative;
  width: 75px;
  height: 75px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}
.profile-edit-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
}
.profile-edit-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.75rem;
}
.alt-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.profile-edit-icon {
  text-align: center;
  font-size: 0.5rem;
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.3rem;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  background-color: aliceblue;
  cursor: pointer;
}
.profile-edit-icon:hover {
  background-color: var(--BGCOLOR);
}
.profilerole, p {
  font-size: 1rem;
}
.bar {
  display: none;
  z-index: 105;
}
.bar:hover {
  cursor: pointer;
}
.navbar-container {
  display: none;
  position: absolute;
  top: 2.5em;
  right: 1rem;
  background-color: #FFF;
  width: 50%;
  height: auto;
  border: 0.5px solid #ccc;
  border-radius: 1rem;
}
.notify-position {
  position: relative;
}
.bar-roles {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: var(--BGCOLOR);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bar-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.2rem;
  padding-right: 1rem;
  position: relative;
}
.bar-icons li, p {
  cursor: pointer;
  margin-left: 1rem;
}
.bar-icons li {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.probar-icon {
  position: relative;
}
 .barimg-container {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
 }
.navprofile-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
 }
.barnotify-position {
  position: relative;
}
.barnotify-para {
  position: absolute;
  top: 0;
  margin-left: 3.2em;
  color: whitesmoke;
  min-width: 25px;
  width: auto;
  height: auto;
  font-size: 1rem;
  padding: 0.2rem;
  background-color: rgb(195, 42, 42);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 500;
}
.navbar-container li {
  list-style-type: none;
  padding: 1rem;
}
.navbar-container.active{
  display: block;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease;
  pointer-events: auto;
}
.navbar-container.inactive{
  display: none;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.profile {
  width: 25%;
  height: auto;
}
.signout:hover {
  cursor: pointer;
}
.signout, button {
  border: none;
}

/* MedicalTest Appointment - Form */
.test-form, .appointment{
  width: 100%;
  height: auto;
}
.appointment-error {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.appointment h4 {
  text-align: center;
  color: rgb(51, 51, 51);
}
.test-form-container, .appointment-container{
  width: 100%;
  padding: 1.5rem;
  margin: 0 auto;
  background-color: #fff;
}
.appointment-container form {
  padding: 1rem 3rem 1rem 3rem;
}
.patient-name-inactive[read-only] {
  pointer-events: none;
  cursor: not-allowed;
}
.new-patient, .medical-appointment {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  margin-top: 1rem;
}
.medical-appointment {
  padding-left: 1rem;
}
.new-patient {
  margin-left: 1rem;
}
.new-patient h5 {
  white-space: nowrap;
  margin-top: 1rem;
}
.new-patient img {
  width: 1.5em;
  height: 1.5em;
}
.medical-appointment img {
  width: 1.5em;
  height: 1.5em;
}
.medical-appointment h5{
  margin-top: 1rem;
}
.emergency-contact {
  padding: 1rem 0;
}
.test-form-container form {
  padding: 1rem 3rem 1rem 3rem;
}
.test-form-container,.appointment-container label, input, select, textarea,h4 {
  margin-bottom: 1rem;
}
.test-form-container, input, select, textarea {
  padding: 0.5rem;
  border: 0.5px solid #ccc;
  border-radius: 0.5rem;
}
.appointment-container, h5 {
  margin-bottom: 1rem;
}
.appointment-container, input {
  padding: 0.5rem;
  border: 0.5px solid #ccc;
  border-radius: 0.5rem;
}
.time-duration {
  margin-top: 1rem;
}
.datepicker, .timepicker {
  padding: 0.5rem;
  border: 0.5px solid #ccc;
  border-radius: 0.5rem;
  background-color: #fff;
  height: auto;
}
.timepick {
  margin-bottom: 1rem;
}
.test-form-btn{
  margin: 0 auto;
  width: fit-content;
  height: auto;
}
.test-form-btn, .app-btn{
  cursor: pointer;
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  background-color: #4aa0fc;
  color: #fff;
}
.test-form-btn:hover {
  background-color: #218bff;
}
.app-btn {
  margin: 0 auto;
  width: 150px;
  height: auto;
}
.app-btn:hover {
  background-color: #218bff;
}
.add-newpatient {
  max-width: 100%;
  height: 100vh;
}
/* End of appointment form */


/* || All-Appointments Page*/
.appointment-head, .track-para {
  text-align: center;
  color: #0672b1;
  padding: 1rem;
}
.all-appointments {
  margin-top: 1rem;
  border: 0.5px solid #ccc;
  padding: 1rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.all-appointments li {
  border: 0.5px solid #ccc;
  background-color: aliceblue;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.appointment-status{
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.appointment-status button {
  border: 0.5px solid #ccc;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.25rem;
}
.appointment-status button:first-child{
  background-color: rgba(0, 128, 0, 0.8);
  color: #FFF;
}
.appointment-status button:last-child{
  background-color: rgba(200, 0, 0, 0.8);
  color: #FFF;
}
.appointment-status button:first-child:hover{
  background-color: rgba(0, 128, 0, 1);
  color: #FFF;
}
.appointment-status button:last-child:hover{
  background-color: rgba(200, 0, 0, 1);
  color: #FFF;
}

/*  ||Single Appointment */
.single-appointment {
  padding: 0.5rem;
  border: 0.5px solid #ccc;
  border-radius: 0.5rem;
  width: 60%;
  height: auto;
  margin: 0 auto;
  padding: 0.5rem 1.5rem;
  position: relative;
  z-index: -1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(img/appointment.png);
    background-size: cover;
    background-position: bottom left;
    opacity: 0.5;
  }
}
.content-visible {
  position: relative;
  font-weight: bold;
}
.user-message {
  color: red;
  font-size: small;
}
.single-appointment p {
  cursor: default;
}
.single-appointment h5 {
  color: #0672b1;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.singlepage-permission {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}
.singlepage-permission .appointment-status{
  gap: 5em;
}

/*  || Appointment Track Status */
.appointment-add-success {
  padding: 1rem;
}
.arrow-root p {
  color:#0672b1;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.appointment-track {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.5rem;
}
.appointment-track-section {
  position: relative;
  background-color: aliceblue;
  margin: 0.25rem;
  border-radius: 0.75rem;
  padding: 0.5rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.appointment-track-section:hover {
  cursor: default;
}
.appointment-remove {
  display: flex;
  flex-direction: row;
}
.remove-icon {
  margin-left: 6rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.remove-icon:hover{
  cursor: pointer;
  background-color: rgb(179, 179, 179);
}
.remove-icon p {
  text-align: center;
  margin: 0 auto;
}
.delAppointment {
  display: none;
  position: absolute;
  top: 2rem;
  left: 75%;
  background-color: #06b178;
}
.delAppointment.active {
  display: block;
}

/*  || TABLE */
.patients-list {
  width: 100%;
  height: 100vh;
}
.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;
  margin: 0 auto;
  border: 0.5px solid #ccc;
  border-radius: 1.5em;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
}
.search-icon {
  margin-right: 2em;
}
.search-bar input {
  width: 400px;
  height: 25px;
  border: none;
  outline: none;
  font-weight: 500;
  margin: auto 0;
  background-color: transparent;
}
.patients-list-para {
  text-align: center;
  color: var(--ERROR);
  font-size: small;
  font-weight: bold;
  padding: 1rem;
}
.user-table, .patient-table{
  width: 100%;
  border-collapse: collapse;
}
.user-table th,
.user-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
.patient-table th,
.patient-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
.patient-head, .patient-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  min-width: 300px;
  font-size: 1rem;
}
.patientName-style, .patient-email-style {
  word-break: break-all;
}
.track-container {
  width: 100%;
  height: 100vh;
}
.track-table{
  width: 100%;
}
.track-table th,
.track-table td {
  padding: 8px;
  text-align: left;
}
.track-head, .track-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  min-width: 300px;
  font-size: 1rem;
}
.track-head th{
  border-right: 0.5px solid #ccc;
  text-align: center;
}
.track-body td {
  text-align: center;
}
.track-cursor:hover {
  cursor: pointer;
  color: rgb(245, 53, 53);
}

/* || SIDEBAR */
.sidebar-wrapper.show{
  display: block;
  height: 50%;
  width: 25%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #d3e3fdff;
  padding-top: 20px;
  border: none;
  margin: 2.5rem 1rem 1rem 0;
}
.sidebar-wrapper {
  display: none;
}
.sidebar {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 1rem;
}
.sidebar-cls-btn {
  border: none;
  background-color: transparent;
  color: gray;
}

/* || Patient Page */
.single-patient {
  position: relative;
}
.singlepage-patient {
  display: grid;
  grid-template-columns: 1fr;
}
.patient-details, .emergency-details {
  background-color: rgba(0, 0, 0, 0.9);
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 1rem;
}
.patient-update {
  position: relative;
  width: 10%;
  height: auto;
  margin: 0 auto;
}
.patient-update-icon {
  text-align: center;
  padding: 1rem;
}
.patient-update-icon:hover::after {
  content: 'Edit';
  position: absolute;
  top: 5%;
  left: 80%;
  font-size: 0.8rem;
  border: 0.1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
}
.patient-details {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.emergency-details {
  line-height: 2rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.emergency-details h4 {
  color:#6c8c9e;
}
.emergency-phone {
  color: #ccc;
}
.patient-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.patient-info p {
  cursor: default;
}
.patient-details h3 {
  color:#4a8eb6;
  text-align: center;
}
.patient-name, .name-value {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;
  color: gray;
}
.patient-name {
  white-space: nowrap;
}
.name-value {
  word-break: break-all;
}
.patient-age, .age-value {
  background-color: whitesmoke;
  font-size: 0.75rem;
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: 0.25rem;
}
.address {
  border-radius: 1rem;
  background-color: var(--BGCOLOR);
  padding: 1rem;
  margin-top: 0.5rem;
}
.patient-address-show {
  display: none;
  color: #ccc;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}
.patient-address, .address-value {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  font-size: 0.8rem;
  padding: 0.25rem;
  overflow-wrap: break-word;
}
.email p{
  color: #ccc;
  overflow-wrap: break-word;
  font-size: 0.7rem;
}
.patient-edit {
  display: inline;
}
.patient-edit:hover::after {
  cursor: pointer;
  content: 'Edit';
  background-color: transparent;
  border: 0.5px solid #ccc;
  padding: 0 0.7rem;
  border-radius: 1rem;
  position: absolute;
  top: 0.5rem;
  left: 1.5em;
  font-size: 0.75em;
}
.patient-editpage {
  margin: 0 auto;
  border: 0.5px solid #ccc;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 90%;
  height: 100%;
  z-index: -1;
}
.patient-editpage-center {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.confirm-delete {
  min-width: 50%;
  height: 250px;
  position: fixed;
  background-color: #fff;
  padding: 2rem;
  top: 25%;
  right: 25%;
  text-align: center;
  border: 0.5px solid #ccc;
  border-radius: 1rem;
  z-index: 1;
}
.confirm-delete p {
  color: #0672b1;
  font-weight: 500;
  cursor: default;
}
.xmark-icon {
  text-align: end;
}
.xmark-pointer {
  display: inline-block;
}
.xmark-pointer:hover {
  cursor: pointer;
}
.confirm-delete-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
}
.confirm-delete-btn button {
  background-color: var(--BGCOLOR);
  cursor: pointer;
  padding: 0 1rem;
  border-radius: 1rem;
  text-align: center;
  padding-bottom: 0.25rem;
  border: 0.25px solid #ccc;
}
.confirm-delete-btn button:first-child:hover {
  background-color: green;
  color: #fff;
}
.confirm-delete-btn button:last-child:hover {
  background-color: var(--ERROR);
  color: #fff;
}
.patient-save-btn:hover {
  cursor: pointer;
}
.patient-delete-btn:hover {
  cursor: pointer;
}
.patient-save-btn:hover::after {
  content: 'Save';
  background-color: transparent;
  border: 0.5px solid #ccc;
  padding: 0 0.7rem;
  border-radius: 1rem;
  position: absolute;
  top: 0.5rem;
  right: 65%;
  font-size: 0.75em;
}
.patient-delete-btn:hover::after {
  content: 'Delete';
  background-color: transparent;
  border: 0.5px solid #ccc;
  padding: 0 0.7rem;
  border-radius: 1rem;
  position: absolute;
  top: 0.5rem;
  left: 64%;
  font-size: 0.75em;
}

/* || FORM - GENERAL */
.form {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75em;
  max-width: 800px;
}
.form__input,
.form__submit-button {
  border: 0.5px solid gray;
  padding: 0.5em;
  border-radius: 15px;
}
.form__submit-button {
  cursor: pointer;
}

/* || Appointments */
.app-list {
  display: grid;
  gap: 1rem;
}
.appointments {
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 1rem;
  width: 100%;
  background-color: transparent;
}
.appointments button{
  margin: 5px;
}

/* || Not Found */
.arrow-not-found {
  padding: 1em;
}
.not-found {
  text-align: center;
  padding: 1rem;
}
.not-found p:hover {
  cursor: default;
}

/* ******************************************************************************* */

/*  || Responsive Design */

@media screen and (max-width: 413px) {
  .navbar-container{
    width: 60%;
  }
  .dropdown-menu {
    width: 70%;
  }
  .bar-list {
    margin-left: 0;
  }
  .board-img img {
    width: 20px;
    height: 20px;
  }
  .last-tooltip .lastooltip {
    right: 450%;
  }
  .appointment-head {
    font-size: 1.1rem;
  }
  .all-appointments {
    font-size: 0.8rem;
    min-width: 100%;
  }
}

@media screen and (max-width: 414px) {
  h1 {
    font-size: 2rem;
  }
  .dash-header__nav {
    gap: 0;
  }
  .icon-button {
    font-size: 1.5rem;
  }
  .app-list {
    grid-template-columns: 1fr;
  }
  .first-box, .second-box {
    display: grid;
    grid-template-columns: 1fr;
    flex-grow: 1;
    width: 100%;
  }
  .login {
    width: 90%;
    height: 100vh;
  }
  .login header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dropdown-menu {
    width: 70%;
  }
  .register h1 {
    text-align: center;
  }
}

@media screen and (max-width: 767px){
  .first-box, .second-box {
    display: grid;
    grid-template-columns: 1fr;
    flex-grow: 1;
    width: 100%;
  }
  .nav-menu {
    display: none;
  }
  .nav-sidebar {
    display: block;
    cursor: pointer;
  }
  .page-grid {
    grid-template-columns: 1fr;
  }
  .welcome-content {
    grid-template-columns: 1fr;
    border: none;
  }
  .welcome-content h1{
    margin-bottom: 1rem;
  }
  .welcome-content img {
    width: 250px;
    height: 150px;
  }
  .nav-end {
    display: none;
  }
  .navbar {
    display: block;
  }
  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-name-baricon {
    display: none;
  }
  .nav-name-icon {
    display: none;
  }
  .board-container {
    display: none;
  }
  .nav-name {
    width: auto;
  }
  .board-responsive-container {
    display: block;
  }
  .board-responsive {
    width: 100%;
  }
  .welcome-space {
    width: 100%;
  }
  .welcome-name {
    display: none;
  }
  .board-para {
    display: none;
  }
  .bar-icons {
    height: 2.7rem;
  }
  .profile-name {
    font-size: 1rem;
  }
  .pro-status {
    font-size: 0.8rem;
  }
  .dash-footer p {
    font-size: 0.8rem;
  }
  .new-patient {
    margin-left: 1.3rem;
  }
  .patient-save-btn:hover::after {
    top: -1.5rem;
    right: 67%;
    font-size: 0.75em;
  }
  .patient-delete-btn:hover::after {
    top: -1.5rem;
    left: 67%;
    font-size: 0.75em;
  }
  .confirm-delete {
    min-width: 70%;
    height: 250px;
    right: 15%;
  } 
  .patient-address-show {
    display: block;
  }
  .patient-address {
    display: none;
  }
  .address-value {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 0.5rem;
    width: auto;
    max-width: 100%;
    white-space: normal;
  }
  .email p{
    color: #ccc;
    overflow-wrap: break-word;
    font-size: 0.5rem;
  }
  .notify-bar-container h4{
    margin-top: 1rem;
    text-align: center;
  }
  .notify-bar-container {
    display: block;
    width: 100%;
    height: 100vh;
    border: 0.5px solid #ccc;
    border-radius: 1.5rem;
    margin: 0 auto;
  }
  .notify-bar-container ul {
    list-style-type: none;
  }
  .notify-bar-container li {
    list-style-type: none;
    margin-bottom: 0.25rem;
    border: 0.5px solid #ccc;
    border-radius: 1.5rem;
    text-align:start;
  }
  .patient-name, .name-value {
    font-size: 0.8rem;
  }
  .single-appointment {
    width: 100%;
  }
  .all-appointments {
    grid-template-columns: 1fr;
    width: 75%;
    margin: 0 auto;
  } 
  .appointment-track {
    grid-template-columns: 1fr;
  }
  .profile-details {
    grid-template-columns: 1fr;
  }
  .profile-details-container{
    width: 100%;
  }
  .profile-info-container {
    grid-template-columns: 1fr;
    font-size: small;
  }
  .user-info-para {
    font-size: 0.8rem;
  }
  .user-info-social-logo img {
    width: 20px;
    height: 20px;
  }
  .welcome-img p {
    font-size: 1.5rem;
  }
  .welcome-content h1 {
    font-size: 1.3rem;
  }
  .welcome-img h6 {
    font-size: 0.7rem;
  }
  .medical-info-container {
    grid-template-columns: 1fr;
  }
  .dot-linetwo-img img {
    width: 75px;
    height: 75px;
  }
  .dot-linetwo-img p {
    font-size: x-small;
  }
  .footer-info {
    display: none;
  }
  .dash-footer {
    border-top: none;
  }
  .testcenter-info p {
    font-size: 0.8rem;
  }
  .testcenter-para p {
    font-size: 0.8rem;
  }
  .health-digital {
    width: 175px;
    height: 150px;
    right: 0;
  }
  .health-support {
    width: 100px;
    height: 100px;
    bottom: 10%;
  }
  .foot-info-style {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px){
  .app-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.25rem;
  }
  .dash-header {
    padding: 0 1em;
  }
  .dash-container {
    padding: 1em;
  }
  .patient_age,
  .patient_gender {
    display: block;
  }
  .form__action-buttons {
    position: static;
  }
  .app-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .login {
    width: 90%;
    height: 100vh;
  }
  .arrow {
    margin-top: 7em
  }
  .page-grid {
    grid-template-columns: 1fr 1fr;
  }
  .navbar {
    display: none;
  }
}
 
@media screen and (max-width: 1024px) {
  .patient-age-style,
  .patient-gender {
    display: none;
  }
  .patient-head, .patient-body {
    grid-template-columns: 1fr 2fr 1fr;
    font-size: 0.8rem;
  }
  .track-date-style, .track-time {
    display: none;
  }
  .track-head, .track-body {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 1024px){
  .app-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .second-box {
    font-size: 1.5rem;
  }
  .page-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .test-form-container, .appointment-container {
    width: 75%;
  }
  .singlepage-patient {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .patient-details {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .emergency-details {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .all-appointments {
    grid-template-columns: 1fr 1fr 1fr;
  }  
  .appointment-track {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
